╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║   🚨 URGENTE: PostgreSQL Render se suspende MAÑANA (2026-04-08)     ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

⚠️ SITUACIÓN ACTUAL:

Tu base de datos PostgreSQL gratuita en Render:
  📅 Suspensión: 2026-04-08 (MAÑANA)
  💾 Datos: Se perderán si no actúas
  💵 Costo upgrade Render: $7/mes (BD) + $14/mes (app) = $21/mes

═══════════════════════════════════════════════════════════════════════

✅ OPCIONES URGENTES (antes de mañana):

═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│ 🥇 OPCIÓN 1: Railway ($5/mes) ⭐ RECOMENDADO URGENTE                │
└─────────────────────────────────────────────────────────────────────┘

Costo: $5/mes (TODO incluido)
Setup: 30 minutos

Ventajas:
  ✅ PostgreSQL GRATIS incluido (no como Render)
  ✅ MÁS BARATO que Render ($5 vs $21/mes)
  ✅ NO se duerme
  ✅ Deploy desde GitHub (fácil)
  ✅ Migración de datos simple
  ✅ Todo en 1 plataforma

Proceso URGENTE:
  1. Exportar datos de Render (10 min)
  2. Crear cuenta Railway (2 min)
  3. Deploy app desde GitHub (5 min)
  4. Crear PostgreSQL en Railway (2 min)
  5. Importar datos (5 min)
  6. Probar (5 min)
  7. ✅ Listo antes de mañana

Costo real:
  - App + PostgreSQL: $5/mes
  - Ahorro vs Render: $16/mes

ACTION: Migrar a Railway AHORA (30 min)

═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│ 🥈 OPCIÓN 2: Volver a SQLite Local (GRATIS) ⭐                      │
└─────────────────────────────────────────────────────────────────────┘

Costo: $0/mes
Setup: 15 minutos

Ventajas:
  ✅ 100% GRATIS
  ✅ Datos locales (no se pierden)
  ✅ Ya tienes el código
  ✅ Más simple
  ✅ Red local funciona

Desventajas:
  ❌ Solo acceso en VPN Walmart
  ❌ PC debe estar prendida

Proceso:
  1. Exportar datos PostgreSQL (10 min)
  2. Convertir a SQLite (script automático)
  3. Usar servidor local (ya lo tienes)
  4. ✅ Listo

URL: http://10.24.231.250:8002

ACTION: Migrar a SQLite local (15 min)

═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│ 🥉 OPCIÓN 3: Pagar Render ($21/mes) ⚠️                              │
└─────────────────────────────────────────────────────────────────────┘

Costo: $21/mes
Setup: 2 clics

Ventajas:
  ✅ Cero migración
  ✅ Todo sigue igual
  ✅ 2 clics y listo

Desventajas:
  ❌ MÁS CARO ($21 vs $5 Railway)
  ❌ Sigue durmiendo (app gratis)
  ❌ Necesitas pagar app también

Costo desglosado:
  - PostgreSQL: $7/mes
  - App (sin sleep): $14/mes
  - Total: $21/mes

ACTION: Upgrade en Render dashboard

═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│ 🆓 OPCIÓN 4: Supabase PostgreSQL (GRATIS) ⭐⭐                      │
└─────────────────────────────────────────────────────────────────────┘

Costo: $0/mes (PostgreSQL gratis)
Setup: 20 minutos

Ventajas:
  ✅ PostgreSQL GRATIS (500MB, 2 proyectos)
  ✅ Buena performance
  ✅ Dashboard bonito
  ✅ API REST automática

Desventajas:
  ⚠️ App sigue en Render (se duerme)
  ⚠️ Dos plataformas separadas

Proceso:
  1. Crear cuenta Supabase (2 min)
  2. Crear proyecto PostgreSQL (3 min)
  3. Exportar datos Render (10 min)
  4. Importar a Supabase (5 min)
  5. Cambiar DATABASE_URL en Render
  6. ✅ Listo

App: Render (gratis con sleep)
BD: Supabase (gratis sin límite tiempo)

ACTION: Migrar BD a Supabase (20 min)

═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│ 💵 OPCIÓN 5: Fly.io ($5/mes)                                        │
└─────────────────────────────────────────────────────────────────────┘

Costo: $5/mes (app + BD)
Setup: 40 minutos (más técnico)

Ventajas:
  ✅ PostgreSQL incluido
  ✅ Mismo precio que Railway
  ✅ Mejor performance
  ✅ Global edge

Desventajas:
  ⚠️ Configuración más técnica
  ⚠️ Requiere CLI
  ⚠️ Curva de aprendizaje

ACTION: Migrar a Fly.io (si eres técnico)

═══════════════════════════════════════════════════════════════════════

📊 COMPARACIÓN URGENTE:

═══════════════════════════════════════════════════════════════════════

┌──────────────┬─────────┬──────────┬──────────┬──────────┐
│              │ Railway │ SQLite   │ Render   │ Supabase │
│              │         │ Local    │ Paid     │ +Render  │
├──────────────┼─────────┼──────────┼──────────┼──────────┤
│ Costo/mes    │ $5      │ $0       │ $21      │ $0       │
│ Sleep app    │ ✅ No   │ ✅ No    │ ✅ No    │ ❌ Sí    │
│ PostgreSQL   │ ✅ Sí   │ ❌ SQLite│ ✅ Sí    │ ✅ Sí    │
│ Setup        │ 30 min  │ 15 min   │ 2 min    │ 20 min   │
│ Acceso ext.  │ ✅ Sí   │ ❌ No    │ ✅ Sí    │ ✅ Sí    │
│ Complejidad  │ ⭐⭐⭐   │ ⭐⭐⭐⭐⭐ │ ⭐⭐⭐⭐⭐ │ ⭐⭐⭐⭐  │
└──────────────┴─────────┴──────────┴──────────┴──────────┘

═══════════════════════════════════════════════════════════════════════

🎯 MI RECOMENDACIÓN URGENTE:

═══════════════════════════════════════════════════════════════════════

Basado en:
  ⏰ Urgencia: MAÑANA se suspende
  💰 Costo: Railway $5 vs Render $21
  🎯 Necesitas acceso externo
  📊 Datos no sensibles

RECOMENDACIÓN:

SI tienes $5/mes:
  🥇 MIGRA A RAILWAY (opción 1)
     → $5/mes (TODO incluido)
     → PostgreSQL gratis
     → 30 minutos setup
     → Mejor que Render

SI NO tienes presupuesto:
  🥈 SUPABASE + RENDER (opción 4)
     → $0/mes
     → PostgreSQL gratis en Supabase
     → App gratis en Render (con sleep)
     → 20 minutos setup

SI solo necesitas red interna:
  🥉 VOLVER A SQLITE LOCAL (opción 2)
     → $0/mes
     → 15 minutos
     → Solo VPN Walmart

═══════════════════════════════════════════════════════════════════════

⚡ ACCIÓN INMEDIATA - Railway (RECOMENDADO):

═══════════════════════════════════════════════════════════════════════

PASO 1: Exportar datos de Render (AHORA)

   1.1. Ve a tu dashboard Render
   1.2. PostgreSQL → auditoria-db → Shell
   1.3. Ejecuta:
        pg_dump $DATABASE_URL > backup.sql
   1.4. Descarga backup.sql

PASO 2: Crear cuenta Railway

   2.1. Ve a https://railway.app
   2.2. "Login with GitHub"
   2.3. Autorizar Railway

PASO 3: Deploy app

   3.1. "New Project"
   3.2. "Deploy from GitHub repo"
   3.3. Selecciona tu repo: auditoria_tiendas
   3.4. Railway auto-detecta Python/FastAPI

PASO 4: Agregar PostgreSQL

   4.1. En tu proyecto Railway
   4.2. "New" → "Database" → "PostgreSQL"
   4.3. Railway crea BD automáticamente
   4.4. Variable DATABASE_URL se auto-configura

PASO 5: Importar datos

   5.1. Railway PostgreSQL → Shell
   5.2. Ejecuta: psql $DATABASE_URL < backup.sql

PASO 6: Verificar

   6.1. Railway te da URL: https://tu-app.up.railway.app
   6.2. Probar checklist
   6.3. ✅ Funciona

PASO 7: Agregar tarjeta (para billing)

   7.1. Settings → Billing
   7.2. Agregar tarjeta
   7.3. Primer mes: $5 (con crédito gratis puede ser $0)

Tiempo total: 30 minutos
Costo: $5/mes

═══════════════════════════════════════════════════════════════════════

⚡ ACCIÓN INMEDIATA - Supabase (GRATIS):

═══════════════════════════════════════════════════════════════════════

PASO 1: Exportar datos de Render (igual que arriba)

PASO 2: Crear cuenta Supabase

   2.1. Ve a https://supabase.com
   2.2. "Start your project"
   2.3. Login con GitHub

PASO 3: Crear proyecto PostgreSQL

   3.1. "New project"
   3.2. Nombre: auditoria-db
   3.3. Database Password: [elige una]
   3.4. Region: East US
   3.5. Plan: Free

PASO 4: Obtener DATABASE_URL

   4.1. Settings → Database
   4.2. Copiar "Connection string" (URI)

PASO 5: Actualizar Render

   5.1. Tu app Render → Environment
   5.2. DATABASE_URL = [pega URL de Supabase]
   5.3. "Save Changes"
   5.4. Manual Deploy

PASO 6: Importar datos a Supabase

   6.1. Supabase → SQL Editor
   6.2. Pega contenido de backup.sql
   6.3. Run

PASO 7: Verificar

   7.1. Tu app Render sigue funcionando
   7.2. Ahora usa Supabase (gratis)
   7.3. ✅ Ya no depende de Render PostgreSQL

Tiempo total: 20 minutos
Costo: $0/mes

═══════════════════════════════════════════════════════════════════════

⚡ ACCIÓN INMEDIATA - SQLite Local (GRATIS):

═══════════════════════════════════════════════════════════════════════

PASO 1: Exportar datos de Render

   Desde Render PostgreSQL Shell:
   
   \copy visitas TO '/tmp/visitas.csv' CSV HEADER;
   \copy punto_compra TO '/tmp/punto_compra.csv' CSV HEADER;

   Descargar CSVs

PASO 2: Crear script de importación

   (Puedo crearlo para ti)

PASO 3: Importar a SQLite local

   python import_from_csv.py

PASO 4: Usar servidor local

   INICIAR_LOCAL.bat

PASO 5: Compartir con equipo

   http://10.24.231.250:8002

Tiempo total: 15 minutos
Costo: $0/mes
Limitación: Solo red Walmart

═══════════════════════════════════════════════════════════════════════

🚀 ¿QUÉ HAGO AHORA?

═══════════════════════════════════════════════════════════════════════

Dime UNA de estas opciones:

A) Railway ($5/mes) - Migro TODO ahora (30 min)
B) Supabase (gratis) - Migro solo BD (20 min)
C) SQLite local (gratis) - Solo red interna (15 min)
D) ¿Cuánto cuesta exactamente cada opción? (más detalles)

URGENTE: Necesitas decidir HOY para exportar datos antes de mañana.

═══════════════════════════════════════════════════════════════════════

💡 SI NO SABES QUÉ ELEGIR:

Te recomiendo OPCIÓN A (Railway) porque:
  ✅ $5/mes es razonable
  ✅ Más barato que Render ($5 vs $21)
  ✅ PostgreSQL gratis incluido
  ✅ Todo en 1 plataforma
  ✅ Sin sleep
  ✅ Fácil de usar

Puedo migrarte AHORA MISMO en 30 minutos.

Dime: A, B, C o D
